// Khai báo các chân LED
const int LED[8] = {3, 4, 5, 6, 7, 8, 9, 10}; // Các chân kết nối với LED
int dir = 0; // Hướng của hiệu ứng đèn chạy: 0 là tăng, 1 là giảm
int i = 0; // Biến đếm

// Hàm setup, chạy một lần khi khởi động
void setup() {
  for (int i = 0; i < 8; i++) {
    pinMode(LED[i], OUTPUT); // Đặt chân LED là OUTPUT
    digitalWrite(LED[i], LOW); // Tắt tất cả LED
  }
}

// Hàm loop, chạy lặp đi lặp lại mãi mãi
void loop() {
  digitalWrite(LED[i], HIGH); // Bật LED hiện tại
  
  delay(250); // Đợi 250 ms
  
  digitalWrite(LED[i], LOW); // Tắt LED hiện tại để tạo hiệu ứng chạy
  
  if (dir == 0) {
    i++; // Nếu đang chạy tăng dần, tăng i
    if (i >= 7) {
      dir = 1; // Nếu đến cuối, đổi hướng
    }
  } else {
    i--; // Nếu đang chạy giảm dần, giảm i
    if (i <= 0) {
      dir = 0; // Nếu đến đầu, đổi hướng
    }
  }
}
